# AmazingBooks

./: AmazingBooks.sln
AmazingBooks/: AmazingBooks.csproj  Program.cs  appsettings.Production.json  appsettings.json
AmazingBooks/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
AmazingBooks/Areas/Admin/Views/: _ViewImports.cshtml
AmazingBooks/Areas/Admin/Views/Order/: Details.cshtml
AmazingBooks/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
AmazingBooks/Areas/Customer/Views/: _ViewImports.cshtml
AmazingBooks/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
AmazingBooks/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
AmazingBooks/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AmazingBooks/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AmazingBooks/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  (+6 more)
AmazingBooks/Properties/: launchSettings.json
AmazingBooks/ViewComponents/: ShoppingCartViewComponent.cs
AmazingBooks/Views/: _ViewImports.cshtml
AmazingBooks/Views/Shared/: _Layout.cshtml
(+54 files in other folders)
